D:\MyWork\C#\13_1\13_2\bin\Debug\net8.0\13_2.exe
D:\MyWork\C#\13_1\13_2\bin\Debug\net8.0\13_2.deps.json
D:\MyWork\C#\13_1\13_2\bin\Debug\net8.0\13_2.runtimeconfig.json
D:\MyWork\C#\13_1\13_2\bin\Debug\net8.0\13_2.dll
D:\MyWork\C#\13_1\13_2\bin\Debug\net8.0\13_2.pdb
D:\MyWork\C#\13_1\13_2\obj\Debug\net8.0\13_2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\C#\13_1\13_2\obj\Debug\net8.0\13_2.AssemblyInfoInputs.cache
D:\MyWork\C#\13_1\13_2\obj\Debug\net8.0\13_2.AssemblyInfo.cs
D:\MyWork\C#\13_1\13_2\obj\Debug\net8.0\13_2.csproj.CoreCompileInputs.cache
D:\MyWork\C#\13_1\13_2\obj\Debug\net8.0\13_2.sourcelink.json
D:\MyWork\C#\13_1\13_2\obj\Debug\net8.0\13_2.dll
D:\MyWork\C#\13_1\13_2\obj\Debug\net8.0\refint\13_2.dll
D:\MyWork\C#\13_1\13_2\obj\Debug\net8.0\13_2.pdb
D:\MyWork\C#\13_1\13_2\obj\Debug\net8.0\13_2.genruntimeconfig.cache
D:\MyWork\C#\13_1\13_2\obj\Debug\net8.0\ref\13_2.dll
