D:\MyWork\C#\6_3\bin\Debug\net8.0\6_3.exe
D:\MyWork\C#\6_3\bin\Debug\net8.0\6_3.deps.json
D:\MyWork\C#\6_3\bin\Debug\net8.0\6_3.runtimeconfig.json
D:\MyWork\C#\6_3\bin\Debug\net8.0\6_3.dll
D:\MyWork\C#\6_3\bin\Debug\net8.0\6_3.pdb
D:\MyWork\C#\6_3\obj\Debug\net8.0\6_3.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\C#\6_3\obj\Debug\net8.0\6_3.AssemblyInfoInputs.cache
D:\MyWork\C#\6_3\obj\Debug\net8.0\6_3.AssemblyInfo.cs
D:\MyWork\C#\6_3\obj\Debug\net8.0\6_3.csproj.CoreCompileInputs.cache
D:\MyWork\C#\6_3\obj\Debug\net8.0\6_3.dll
D:\MyWork\C#\6_3\obj\Debug\net8.0\refint\6_3.dll
D:\MyWork\C#\6_3\obj\Debug\net8.0\6_3.pdb
D:\MyWork\C#\6_3\obj\Debug\net8.0\6_3.genruntimeconfig.cache
D:\MyWork\C#\6_3\obj\Debug\net8.0\ref\6_3.dll
