D:\MyWork\C#\5-2\bin\Debug\net8.0\5-2.exe
D:\MyWork\C#\5-2\bin\Debug\net8.0\5-2.deps.json
D:\MyWork\C#\5-2\bin\Debug\net8.0\5-2.runtimeconfig.json
D:\MyWork\C#\5-2\bin\Debug\net8.0\5-2.dll
D:\MyWork\C#\5-2\bin\Debug\net8.0\5-2.pdb
D:\MyWork\C#\5-2\obj\Debug\net8.0\5-2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\C#\5-2\obj\Debug\net8.0\5-2.AssemblyInfoInputs.cache
D:\MyWork\C#\5-2\obj\Debug\net8.0\5-2.AssemblyInfo.cs
D:\MyWork\C#\5-2\obj\Debug\net8.0\5-2.csproj.CoreCompileInputs.cache
D:\MyWork\C#\5-2\obj\Debug\net8.0\5-2.dll
D:\MyWork\C#\5-2\obj\Debug\net8.0\refint\5-2.dll
D:\MyWork\C#\5-2\obj\Debug\net8.0\5-2.pdb
D:\MyWork\C#\5-2\obj\Debug\net8.0\5-2.genruntimeconfig.cache
D:\MyWork\C#\5-2\obj\Debug\net8.0\ref\5-2.dll
