D:\MyWork\C#\13_1\13_1\bin\Debug\net8.0\13_1.exe
D:\MyWork\C#\13_1\13_1\bin\Debug\net8.0\13_1.deps.json
D:\MyWork\C#\13_1\13_1\bin\Debug\net8.0\13_1.runtimeconfig.json
D:\MyWork\C#\13_1\13_1\bin\Debug\net8.0\13_1.dll
D:\MyWork\C#\13_1\13_1\bin\Debug\net8.0\13_1.pdb
D:\MyWork\C#\13_1\13_1\obj\Debug\net8.0\13_1.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\C#\13_1\13_1\obj\Debug\net8.0\13_1.AssemblyInfoInputs.cache
D:\MyWork\C#\13_1\13_1\obj\Debug\net8.0\13_1.AssemblyInfo.cs
D:\MyWork\C#\13_1\13_1\obj\Debug\net8.0\13_1.csproj.CoreCompileInputs.cache
D:\MyWork\C#\13_1\13_1\obj\Debug\net8.0\13_1.sourcelink.json
D:\MyWork\C#\13_1\13_1\obj\Debug\net8.0\13_1.dll
D:\MyWork\C#\13_1\13_1\obj\Debug\net8.0\refint\13_1.dll
D:\MyWork\C#\13_1\13_1\obj\Debug\net8.0\13_1.pdb
D:\MyWork\C#\13_1\13_1\obj\Debug\net8.0\13_1.genruntimeconfig.cache
D:\MyWork\C#\13_1\13_1\obj\Debug\net8.0\ref\13_1.dll
