D:\MyWork\C#\ConsoleApp_2\9_2_1\bin\Debug\net8.0\9_2_1.exe
D:\MyWork\C#\ConsoleApp_2\9_2_1\bin\Debug\net8.0\9_2_1.deps.json
D:\MyWork\C#\ConsoleApp_2\9_2_1\bin\Debug\net8.0\9_2_1.runtimeconfig.json
D:\MyWork\C#\ConsoleApp_2\9_2_1\bin\Debug\net8.0\9_2_1.dll
D:\MyWork\C#\ConsoleApp_2\9_2_1\bin\Debug\net8.0\9_2_1.pdb
D:\MyWork\C#\ConsoleApp_2\9_2_1\obj\Debug\net8.0\9_2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\C#\ConsoleApp_2\9_2_1\obj\Debug\net8.0\9_2_1.AssemblyInfoInputs.cache
D:\MyWork\C#\ConsoleApp_2\9_2_1\obj\Debug\net8.0\9_2_1.AssemblyInfo.cs
D:\MyWork\C#\ConsoleApp_2\9_2_1\obj\Debug\net8.0\9_2_1.csproj.CoreCompileInputs.cache
D:\MyWork\C#\ConsoleApp_2\9_2_1\obj\Debug\net8.0\9_2_1.sourcelink.json
D:\MyWork\C#\ConsoleApp_2\9_2_1\obj\Debug\net8.0\9_2_1.dll
D:\MyWork\C#\ConsoleApp_2\9_2_1\obj\Debug\net8.0\refint\9_2_1.dll
D:\MyWork\C#\ConsoleApp_2\9_2_1\obj\Debug\net8.0\9_2_1.pdb
D:\MyWork\C#\ConsoleApp_2\9_2_1\obj\Debug\net8.0\9_2_1.genruntimeconfig.cache
D:\MyWork\C#\ConsoleApp_2\9_2_1\obj\Debug\net8.0\ref\9_2_1.dll
