D:\MyWork\C#\8_2\bin\Debug\net8.0\8_2.exe
D:\MyWork\C#\8_2\bin\Debug\net8.0\8_2.deps.json
D:\MyWork\C#\8_2\bin\Debug\net8.0\8_2.runtimeconfig.json
D:\MyWork\C#\8_2\bin\Debug\net8.0\8_2.dll
D:\MyWork\C#\8_2\bin\Debug\net8.0\8_2.pdb
D:\MyWork\C#\8_2\obj\Debug\net8.0\8_2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\C#\8_2\obj\Debug\net8.0\8_2.AssemblyInfoInputs.cache
D:\MyWork\C#\8_2\obj\Debug\net8.0\8_2.AssemblyInfo.cs
D:\MyWork\C#\8_2\obj\Debug\net8.0\8_2.csproj.CoreCompileInputs.cache
D:\MyWork\C#\8_2\obj\Debug\net8.0\8_2.dll
D:\MyWork\C#\8_2\obj\Debug\net8.0\refint\8_2.dll
D:\MyWork\C#\8_2\obj\Debug\net8.0\8_2.pdb
D:\MyWork\C#\8_2\obj\Debug\net8.0\8_2.genruntimeconfig.cache
D:\MyWork\C#\8_2\obj\Debug\net8.0\ref\8_2.dll
